yeei/Windows/Window_Menu.xaml

<Window x:Class="yeei.Windows.Window_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yeei.Windows"
        mc:Ignorable="d"
        Title="Меню" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" >

    <Border CornerRadius="20">

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#FF19264E" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="243"/>
                <ColumnDefinition Width="512*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#FF621E69" CornerRadius="50 50 50 50" Grid.Column="3" />
            <Grid Grid.ColumnSpan="3">
                <TextBlock Text="{DynamicResource OOO 《Electrical installation management》}" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,27,0,0" Height="33" Width="487" Foreground="#FF5B01CC" FontFamily="Sitka Text"/>

                

                <StackPanel Margin="765,0,10,0">
                    <Button x:Name="btnClose"                         
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnClose_Click" Width="24" Height="22" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="btnMinimiez"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnMinimize_Click" Width="20" Height="22">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnMaximize"
                            BorderThickness="0"
                            Content="0"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                          
                            Click="btnMaximize_Click" Width="20" Height="22">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#38ab9c"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#24776c"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </StackPanel>


                <TextBlock Text="ЭМУ" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"  FontSize="36" Height="46" Width="90" Margin="64,22,0,0" FontFamily="Sitka Text"/>

            </Grid>





            <Grid Grid.Row="1" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Border Background="#FF621E69" CornerRadius="0 45 0 20" Margin="0,0,-9,0"  />



                <StackPanel Margin="0,10,-3,0">

                    <RadioButton Content="{DynamicResource Employees}" Style="{StaticResource MenuButtonTheme}" Height="50" Foreground="White" FontSize="16" Click="Show_Sotrudniki_Click" Width="236" HorizontalAlignment="Left"  VerticalContentAlignment="Top" FontFamily="Arial Black" />
                    <RadioButton Content="{DynamicResource Stock}" Style="{StaticResource MenuButtonTheme}" Height="50" Foreground="White" FontSize="16" Click="Show_Sclad_Click" FontFamily="Arial Black"/>
                    <RadioButton Content="{DynamicResource Services}" Style="{StaticResource MenuButtonTheme}" Height="50" Foreground="White" FontSize="16" Click="Show_Uslugi_Click" FontFamily="Arial Black"/>
                    <RadioButton Content="{DynamicResource Orders}" Style="{StaticResource MenuButtonTheme}" Height="50" Foreground="White" FontSize="16" Click="Show_Zakazi_Click" x:Name="Zakazi" FontFamily="Arial Black"/>
                    <RadioButton Content="{DynamicResource title_SD}" Style="{StaticResource MenuButtonTheme}" Height="50" Foreground="White" FontSize="16" Click="Show_Todo_click" x:Name="Todo"  FontFamily="Arial Black"/>
                    <RadioButton Content="{DynamicResource Setting}" Style="{StaticResource MenuButtonTheme}" Height="50" Foreground="White" FontSize="16" Click="Show_Setting_click" x:Name="Setting" FontFamily="Arial Black"/>
                    



                </StackPanel>



            </Grid>
            <Frame Name="FrameNav" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />

            <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,44,43"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter" Grid.ColumnSpan="3">



            </StackPanel>



        </Grid>

    </Border>
</Window>
