yeei/Pages/Uslugi_Page.xaml

<Page x:Class="yeei.Pages.Uslugi_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:yeei.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Uslugi_Page">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF232B44" Offset="0.003"/>
                <GradientStop Color="#FF63074B" Offset="0.75"/>
                <GradientStop Color="#FF60068A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <TextBox Name="TB_Search" TextChanged="Search_Usl"   Margin="10,5,10,5" FontSize="22" Foreground="#FF4AA6ED" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF232B44" Offset="0.003"/>
                    <GradientStop Color="#FF63074B" Offset="0.75"/>
                    <GradientStop Color="#FF60068A" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock Text="{DynamicResource Enter to search}" VerticalAlignment="Center"  Margin="17,0,65,0" IsHitTestVisible="False" Height="22" FontSize="16" FontFamily="Comic Sans MS"  Foreground="#FF776767" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed">

                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName = TB_Search}" Value="">
                            <Setter Property="Visibility" Value="Visible">
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <DataGrid Grid.Row="1" Margin="10,10,10,10" Name="DataGridUslugi" IsReadOnly="True" AutoGenerateColumns="False" >
            <DataGrid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF232B44" Offset="0.003"/>
                    <GradientStop Color="#FF63074B" Offset="0.75"/>
                    <GradientStop Color="#FF60068A" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.BorderBrush>
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF232B44" Offset="0.003"/>
                    <GradientStop Color="#FF63074B" Offset="0.75"/>
                    <GradientStop Color="#FF60068A" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>

                
                <DataGridTextColumn  Width="*"  Binding="{Binding Num }" Foreground="#FF926565"  >
                    
                    <DataGridTextColumn.Header >
                        <TextBox Text="{DynamicResource id or №}" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*"  Binding="{Binding Nazvanie}">
                    <DataGridTextColumn.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF0C295A" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGridTextColumn.Foreground>

                    <DataGridTextColumn.Header>
                        <TextBox Text= "{DynamicResource Service name}" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*"  Binding="{Binding Cena}" >
                    <DataGridTextColumn.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF0C295A" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGridTextColumn.Foreground>
                    <DataGridTextColumn.Header>
                        <TextBox Text="{DynamicResource Price}" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*"  Binding="{Binding Vremya }" >
                    <DataGridTextColumn.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF0C295A" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGridTextColumn.Foreground>
                    <DataGridTextColumn.Header>
                        <TextBox Text="{DynamicResource Working hours}" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>





            </DataGrid.Columns>
        </DataGrid>




    </Grid>
</Page>
