yeei/Pages/Zakazi_Page.xaml

<Page x:Class="yeei.Pages.Zakazi_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:yeei.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Zakazi_Page" 
      IsVisibleChanged="Zak_Vis_Change">
    <Grid Background="#FF63074B">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>



        <TextBox Name="TB_Search" TextChanged="Search_Zaka"   Margin="10,5,0,5" FontSize="22" Foreground="#FF4AA6ED" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF232B44" Offset="0.003"/>
                    <GradientStop Color="#FF63074B" Offset="0.75"/>
                    <GradientStop Color="#FF60068A" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock Text="{DynamicResource Enter to search}" VerticalAlignment="Center"  Margin="17,0,65,0" IsHitTestVisible="False" Height="22" FontSize="18" FontFamily="Comic Sans MS"  Foreground="#FF776767" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed">

                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName = TB_Search}" Value="">
                            <Setter Property="Visibility" Value="Visible">
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>


        <ListView Name="Lv_Zakazi" Grid.Row="1">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF232B44" Offset="0.003"/>
                    <GradientStop Color="#FF63074B" Offset="0.75"/>
                    <GradientStop Color="#FF60068A" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>

                <DataTemplate>

                    <Grid Grid.Row ="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>

                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1">
                            <TextBlock  FontSize="20">
                                <Run Text="Фамилия:"/>
                                <Run Text="{Binding Familia}"/>
                            </TextBlock>
                            <TextBlock  FontSize="20">
                                <Run Text="Имя:"/>
                                <Run Text="{Binding Name}"/>
                            </TextBlock>
                            <TextBlock  FontSize="20">
                                <Run Text="Отчество:"/>
                                <Run Text="{Binding Otchestvo}"/>
                            </TextBlock>
                            <TextBlock  FontSize="20">
                                <Run Text="Адрес:"/>
                                <Run Text="{Binding Adres}"/>
                            </TextBlock>
                            <TextBlock  FontSize="20">
                                <Run Text= "Дата и время:"/>
                                <Run Text="{Binding Vremya}"/>
                            </TextBlock>
                            <TextBlock  FontSize="20">
                                <Run Text="Номер:"/>
                                <Run Text="{Binding Nomer}"/>
                            </TextBlock>
                            <TextBlock  FontSize="20" >
                                <Run Text="Услуга:"/>
                                <Run Text="{Binding Usluga}"/>
                            </TextBlock>
                            <TextBlock  FontSize="20" >
                                <Run Text="Статус:"/>
                                <Run Text="{Binding Status}"/>
                            </TextBlock>

                            <UniformGrid Columns="2">
                                <RadioButton Content="{StaticResource Edit}" 
                                             Style="{StaticResource MenuButtonTheme}" 
                                             Height="40" Foreground="White"
                                             FontSize="24"  
                                             FontFamily="Comic Sans MS"
                                             Click="Redact_Zakazi_Click"
                                             
                                             Grid.Row="2" />
                                
                                <RadioButton Content="{StaticResource Delete}" 
                                             Style="{StaticResource MenuButtonTheme}" 
                                             Height="40" 
                                             Foreground="White" 
                                             FontSize="24"  
                                             FontFamily="Comic Sans MS"
                                             Click="Del_Zakazi_Click" 
                                             
                                             Grid.Row="2" />
                            </UniformGrid>

                        </StackPanel>

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <RadioButton Content="{StaticResource Add new}" Style="{StaticResource MenuButtonTheme}" Height="40" Foreground="White" FontSize="24"  FontFamily="Comic Sans MS" Click="Add_Show_Click" Margin="51,5,320,5" Grid.Row="2" />
        


    </Grid>
</Page>
